2024-10-06 15:09:49 - Получен POST запрос.
2024-10-06 15:09:49 - Данные вебхука: {"message":"Файл Excel был сохранен", "File-Path":"D:\\OSPanel\\domains\\kyrsach\\excel\\test4.xlsm", "File-Name":"test4.xlsm"}
2024-10-06 15:09:49 - Путь к файлу: D:\OSPanel\domains\kyrsach\excel\test4.xlsm
2024-10-06 15:09:49 - Начинаем обработку файла: D:\OSPanel\domains\kyrsach\excel\test4.xlsm
2024-10-06 15:09:49 - Начинаем парсинг листа Excel.
2024-10-06 15:09:49 - Кэш успешно перезаписан.
2024-10-06 15:09:49 - Кэш обновлен: D:\OSPanel\domains\kyrsach\webhook/../cache/schedule_cache_4.php
2024-10-06 15:09:49 - Успешно обработан файл: D:\OSPanel\domains\kyrsach\excel\test4.xlsm
2024-10-06 15:15:30 - Получен POST запрос.
2024-10-06 15:15:30 - Данные вебхука: {"message":"Файл Excel был сохранен", "File-Path":"D:\\OSPanel\\domains\\kyrsach\\excel\\test3.xlsm", "File-Name":"test3.xlsm"}
2024-10-06 15:15:30 - Путь к файлу: D:\OSPanel\domains\kyrsach\excel\test3.xlsm
2024-10-06 15:15:30 - Начинаем обработку файла: D:\OSPanel\domains\kyrsach\excel\test3.xlsm
2024-10-06 15:15:30 - Начинаем парсинг листа Excel.
2024-10-06 15:15:30 - Кэш успешно перезаписан.
2024-10-06 15:15:30 - Кэш обновлен: D:\OSPanel\domains\kyrsach\webhook/../cache/schedule_cache_3.php
2024-10-06 15:15:30 - Успешно обработан файл: D:\OSPanel\domains\kyrsach\excel\test3.xlsm
2024-10-06 15:15:51 - Получен POST запрос.
2024-10-06 15:15:51 - Данные вебхука: {"message":"Файл Excel был сохранен", "File-Path":"D:\\OSPanel\\domains\\kyrsach\\excel\\test2.xlsm", "File-Name":"test2.xlsm"}
2024-10-06 15:15:51 - Путь к файлу: D:\OSPanel\domains\kyrsach\excel\test2.xlsm
2024-10-06 15:15:51 - Начинаем обработку файла: D:\OSPanel\domains\kyrsach\excel\test2.xlsm
2024-10-06 15:15:51 - Начинаем парсинг листа Excel.
2024-10-06 15:15:51 - Кэш успешно перезаписан.
2024-10-06 15:15:51 - Кэш обновлен: D:\OSPanel\domains\kyrsach\webhook/../cache/schedule_cache_2.php
2024-10-06 15:15:51 - Успешно обработан файл: D:\OSPanel\domains\kyrsach\excel\test2.xlsm
2024-10-06 15:16:05 - Получен POST запрос.
2024-10-06 15:16:05 - Данные вебхука: {"message":"Файл Excel был сохранен", "File-Path":"D:\\OSPanel\\domains\\kyrsach\\excel\\test1.xlsm", "File-Name":"test1.xlsm"}
2024-10-06 15:16:05 - Путь к файлу: D:\OSPanel\domains\kyrsach\excel\test1.xlsm
2024-10-06 15:16:05 - Начинаем обработку файла: D:\OSPanel\domains\kyrsach\excel\test1.xlsm
2024-10-06 15:16:05 - Начинаем парсинг листа Excel.
2024-10-06 15:16:05 - Кэш успешно перезаписан.
2024-10-06 15:16:05 - Кэш обновлен: D:\OSPanel\domains\kyrsach\webhook/../cache/schedule_cache_1.php
2024-10-06 15:16:05 - Успешно обработан файл: D:\OSPanel\domains\kyrsach\excel\test1.xlsm
