{
    "name": "phrity/util-errorhandler",
    "type": "library",
    "description": "Inline error handler; catch and resolve errors for code block.",
    "homepage": "https://phrity.sirn.se/util-errorhandler",
    "keywords": ["error", "warning"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sören Jensen",
            "email": "sirn@sirn.se",
            "homepage": "https://phrity.sirn.se"
        }
    ],
    "autoload": {
        "psr-4": {
            "Phrity\\Util\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phrity\\Util\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0 | ^10.0 | ^11.0",
        "php-coveralls/php-coveralls": "^2.0",
        "squizlabs/php_codesniffer": "^3.5"
    }
}
